# RestExerciseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/pinkesh/androidexercisepoc/: ExampleInstrumentedTest.java  HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/pinkesh/androidexercisepoc/: MainActivity.java
app/src/main/java/com/poc/pinkesh/androidexercisepoc/Adapter/: UserAdapter.java
app/src/main/java/com/poc/pinkesh/androidexercisepoc/Fragments/: HomeFragment.java
app/src/main/java/com/poc/pinkesh/androidexercisepoc/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/poc/pinkesh/androidexercisepoc/Usermodels/: Rows.java  User.java  UserResponses.java
app/src/main/java/com/poc/pinkesh/androidexercisepoc/Utilities/: Network.java
app/src/main/java/com/poc/pinkesh/androidexercisepoc/ViewHolder/: ViewHolderUser.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poc/pinkesh/androidexercisepoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
