apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.poc.pinkesh.androidexercisepoc"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation'com.github.bumptech.glide:glide:3.7.0'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude module: 'support-annotations'

// Testing-only dependencies
        androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion;
        androidTestImplementation 'com.android.support.test:rules:' + rootProject.rulesVersion;
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
        androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion;

        // Force usage of dependencies in the test app, since it is internally used by the runner module.
        androidTestImplementation 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
        androidTestImplementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;
        androidTestImplementation 'org.hamcrest:hamcrest-library:' + rootProject.hamcrestVersion;
    }


}
